<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/alarm_snooze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm_snooze"
        android:textSize="30sp"
        android:background="@drawable/button"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/space"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text=""/>
    <Button
        android:id="@+id/alarm_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm_stop"
        android:textSize="30sp"
        android:background="@drawable/button"
        android:textColor="#ffffff"/>
</LinearLayout>
