<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back_img_repeat">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp"
        android:background="#0000ff">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:background="#00bfff">
            <TextView
                android:id="@+id/space"
                android:layout_width="5dp"
                android:layout_height="fill_parent"
                android:text=""/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_main"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:text=""/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/regist"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/regist"
            android:background="@drawable/button"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <TextView
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:text=""/>
    <ListView
        android:id="@+id/mainListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollingCache="false">
    </ListView>
    <TextView
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:text=""/>

    <RelativeLayout
        android:id="@+id/adcontainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <mediba.ad.sdk.android.openx.MasAdView
             android:id="@+id/adview"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"/> 
    </RelativeLayout>
</LinearLayout>
